<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Gò Tháp - Nơi lưu giữ giá trị văn hóa, lịch sử đặc biệt
    </title>
    <meta
      property="og:title"
      content="Gò Tháp - Nơi lưu giữ giá trị văn hóa, lịch sử đặc biệt"
    />
    <meta
      property="og:description"
      content="Gò Tháp - Nơi lưu giữ giá trị văn hóa, lịch sử đặc biệt"
    />
    <meta property="og:image" content="assets/logo.png" />
    <meta
      property="og:url"
      content="/"
    />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/x-icon" href="assets/logo.png" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.6.2/cropper.min.css"
      integrity="sha512-UtLOu9C7NuThQhuXXrGwx9Jb/z9zPQJctuAgNUBK3Z6kkSYT9wJ+2+dh6klS+TDBCV9kNPBbAxbVD+vCcfGPaA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="main.v2.1.css" />
    <style>
      /* ! tailwindcss v3.4.5 | MIT License | https://tailwindcss.com */
      *,
      ::after,
      ::before {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
        border-color: #e5ebe6;
      }
      ::after,
      ::before {
        --tw-content: "";
      }
      :host,
      html {
        line-height: 1.5;
        -webkit-text-size-adjust: 100%;
        -moz-tab-size: 4;
        tab-size: 4;
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-feature-settings: normal;
        font-variation-settings: normal;
        -webkit-tap-highlight-color: transparent;
      }
      body {
        margin: 0;
        line-height: inherit;
      }
      hr {
        height: 0;
        color: inherit;
        border-top-width: 1px;
      }
      abbr:where([title]) {
        -webkit-text-decoration: underline dotted;
        text-decoration: underline dotted;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: inherit;
        font-weight: inherit;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      b,
      strong {
        font-weight: bolder;
      }
      code,
      kbd,
      pre,
      samp {
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
          "Liberation Mono", "Courier New", monospace;
        font-feature-settings: normal;
        font-variation-settings: normal;
        font-size: 1em;
      }
      small {
        font-size: 80%;
      }
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }
      sub {
        bottom: -0.25em;
      }
      sup {
        top: -0.5em;
      }
      table {
        text-indent: 0;
        border-color: inherit;
        border-collapse: collapse;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-feature-settings: inherit;
        font-variation-settings: inherit;
        font-size: 100%;
        font-weight: inherit;
        line-height: inherit;
        letter-spacing: inherit;
        color: inherit;
        margin: 0;
        padding: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      input:where([type="button"]),
      input:where([type="reset"]),
      input:where([type="submit"]) {
        -webkit-appearance: button;
        background-color: transparent;
        background-image: none;
      }
      :-moz-focusring {
        outline: auto;
      }
      :-moz-ui-invalid {
        box-shadow: none;
      }
      progress {
        vertical-align: baseline;
      }
      ::-webkit-inner-spin-button,
      ::-webkit-outer-spin-button {
        height: auto;
      }
      [type="search"] {
        -webkit-appearance: textfield;
        outline-offset: -2px;
      }
      ::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
      }
      summary {
        display: list-item;
      }
      blockquote,
      dd,
      dl,
      figure,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      hr,
      p,
      pre {
        margin: 0;
      }
      fieldset {
        margin: 0;
        padding: 0;
      }
      legend {
        padding: 0;
      }
      menu,
      ol,
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      dialog {
        padding: 0;
      }
      textarea {
        resize: vertical;
      }
      input::placeholder,
      textarea::placeholder {
        opacity: 1;
        color: #9ca3af;
      }
      [role="button"],
      button {
        cursor: pointer;
      }
      :disabled {
        cursor: default;
      }
      audio,
      canvas,
      embed,
      iframe,
      img,
      object,
      svg,
      video {
        display: block;
        vertical-align: middle;
      }
      img,
      video {
        max-width: 100%;
        height: auto;
      }
      [hidden] {
        display: none;
      }
      *,
      ::before,
      ::after {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-gradient-from-position: ;
        --tw-gradient-via-position: ;
        --tw-gradient-to-position: ;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgb(59 130 246 / 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia: ;
        --tw-contain-size: ;
        --tw-contain-layout: ;
        --tw-contain-paint: ;
        --tw-contain-style: ;
      }
      ::backdrop {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-gradient-from-position: ;
        --tw-gradient-via-position: ;
        --tw-gradient-to-position: ;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgb(59 130 246 / 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia: ;
        --tw-contain-size: ;
        --tw-contain-layout: ;
        --tw-contain-paint: ;
        --tw-contain-style: ;
      }
      .absolute {
        position: absolute;
      }
      .relative {
        position: relative;
      }
      .left-0 {
        left: 0px;
      }
      .top-0 {
        top: 0px;
      }
      .mx-auto {
        margin-left: auto;
        margin-right: auto;
      }
      .mb-4 {
        margin-bottom: 1rem;
      }
      .mb-\[10px\] {
        margin-bottom: 10px;
      }
      .mt-5 {
        margin-top: 1.25rem;
      }
      .block {
        display: block;
      }
      .flex {
        display: flex;
      }
      .hidden {
        display: none;
      }
      .h-96 {
        height: 24rem;
      }
      .h-\[40px\] {
        height: 40px;
      }
      .h-full {
        height: 100%;
      }
      .w-\[350px\] {
        width: 350px;
      }
      .w-full {
        width: 100%;
      }
      .max-w-\[1200px\] {
        max-width: 1200px;
      }
      .max-w-\[350px\] {
        max-width: 350px;
      }
      .cursor-pointer {
        cursor: pointer;
      }
      .flex-col {
        flex-direction: column;
      }
      .justify-center {
        justify-content: center;
      }
      .gap-\[10px\] {
        gap: 10px;
      }
      .gap-\[20px\] {
        gap: 20px;
      }
      .rounded {
        border-radius: 0.25rem;
      }
      .bg-blue-500 {
        --tw-bg-opacity: 1;
        background-color: rgb(59 130 246 / var(--tw-bg-opacity));
      }
      .bg-pinkred {
        --tw-bg-opacity: 1;
        background-color: rgb(230 40 95 / var(--tw-bg-opacity));
      }
      .bg-white {
        --tw-bg-opacity: 1;
        background-color: rgb(255 255 255 / var(--tw-bg-opacity));
      }
      .p-4 {
        padding: 1rem;
      }
      .px-4 {
        padding-left: 1rem;
        padding-right: 1rem;
      }
      .py-2 {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }
      .pt-\[20px\] {
        padding-top: 20px;
      }
      .text-2xl {
        font-size: 1.5rem;
        line-height: 2rem;
      }
      .font-bold {
        font-weight: 700;
      }
      .text-white {
        --tw-text-opacity: 1;
        color: rgb(255 255 255 / var(--tw-text-opacity));
      }
      @media (min-width: 640px) {
        .sm\:hidden {
          display: none;
        }
        .sm\:w-\[350px\] {
          width: 350px;
        }
        .sm\:w-\[800px\] {
          width: 800px;
        }
        .sm\:max-w-\[800px\] {
          max-width: 800px;
        }
        .sm\:flex-row {
          flex-direction: row;
        }
        .sm\:gap-\[50px\] {
          gap: 50px;
        }
        .sm\:pt-\[150px\] {
          padding-top: 150px;
        }
      }
    </style>
    <link
      type="text/css"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;family=Poppins:ital,wght@0,400;0,500;0,600;0,800;1,400;1,500;1,600;1,800&amp;display=swap"
    />
    <link
      rel="stylesheet"
      id="pzf-style-css"
      href="button-contact-style.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="nioland-style-css"
      href="themes-style.css"
      type="text/css"
      media="all"
    />
  </head>
  <body>
    <div class="bg-white p-4 sm:hidden block">
      <img src="assets/mb-header.png" alt="" "="">
    </div>
    <div class="main-wrapper-bgf">
      <div class="sm:pt-[150px] pt-[20px] mx-auto flex justify-center">
        <div
          class="flex sm:gap-[50px] gap-[20px] max-w-[1200px] flex-col sm:flex-row"
        >
          <div class="input-place flex flex-col gap-[10px] sm:w-[600px] w-full">
            <div class="input-group flex flex-col gap-[10px]">
              <label for="name2" class="text-white">
                <span>Họ và tên</span>
              </label>
              <div class="gradient-border-wrapper">
                <input
                  type="text"
                  id="name2"
                  class="gradient-border h-[40px]"
                  placeholder="Họ và tên..."
                  fdprocessedid="qitpv"
                />
              </div>
            </div>
            <div class="input-group flex flex-col gap-[10px]">
              <label for="unit" class="text-white">
                <span>Đơn vị</span>
              </label>
              <div class="gradient-border-wrapper">
                <select
                  type="text"
                  id="unit"
                  class="gradient-border h-[40px]"
                  fdprocessedid="qitpv"
                  style="color:#9ca3af">
                  <option label="Đơn vị"></option>
                  <option style="color:#000000" value="Thị trấn đoàn Mỹ An">Thị trấn đoàn Mỹ An</option>
                  <option style="color:#000000" value="Xã đoàn Thạnh Lợi">Xã đoàn Thạnh Lợi</option>
                  <option style="color:#000000" value="Xã đoàn Hưng Thạnh">Xã đoàn Hưng Thạnh</option>
                  <option style="color:#000000" value="Xã đoàn Trường Xuân">Xã đoàn Trường Xuân</option>
                  <option style="color:#000000" value="Xã đoàn Tân Kiều">Xã đoàn Tân Kiều</option>
                  <option style="color:#000000" value="Xã đoàn Mỹ Hòa">Xã đoàn Mỹ Hòa</option>
                  <option style="color:#000000" value="Xã đoàn Mỹ Quý">Xã đoàn Mỹ Quý</option>
                  <option style="color:#000000" value="Xã đoàn Mỹ Đông">Xã đoàn Mỹ Đông</option>
                  <option style="color:#000000" value="Xã đoàn Đốc Binh Kiều">Xã đoàn Đốc Binh Kiều</option>
                  <option style="color:#000000" value="Xã đoàn Mỹ An">Xã đoàn Mỹ An</option>
                  <option style="color:#000000" value="Xã đoàn Phú Điền">Xã đoàn Phú Điền</option>
                  <option style="color:#000000" value="Xã đoàn Láng Biển">Xã đoàn Láng Biển</option>
                  <option style="color:#000000" value="Xã đoàn Thanh Mỹ">Xã đoàn Thanh Mỹ</option>
                  <option style="color:#000000" value="Đoàn trường THPT Tháp Mười">Đoàn trường THPT Tháp Mười</option>
                  <option style="color:#000000" value="Đoàn trường THPT Trường Xuân">Đoàn trường THPT Trường Xuân</option>
                  <option style="color:#000000" value="Đoàn trường THPT Mỹ Quý">Đoàn trường THPT Mỹ Quý</option>
                  <option style="color:#000000" value="Đoàn trường THPT Đốc Binh Kiều">Đoàn trường THPT Đốc Binh Kiều</option>
                  <option style="color:#000000" value="Đoàn trường THPT Phú Điền">Đoàn trường THPT Phú Điền</option>
                </select>
              </div>
            </div>
            <div class="input-group flex flex-col gap-[10px]">
              <label for="address" class="text-white">
                <span>Địa chỉ</span>
              </label>
              <div class="gradient-border-wrapper">
                <input
                  type="text"
                  id="address"
                  class="gradient-border"
                  placeholder="Địa chỉ..."
                  fdprocessedid="qitpv"
                />
              </div>
            </div>
            <div class="input-group flex flex-col gap-[10px]">
              <label for="phone" class="text-white">
                <span>Số điện thoại</span>
              </label>
              <div class="gradient-border-wrapper">
                <input
                  type="text"
                  id="phone"
                  class="gradient-border h-[40px]"
                  placeholder="Số điện thoại..."
                  fdprocessedid="qitpv"
                />
              </div>
            </div>
            <div class="input-group flex flex-col gap-[10px]">
              <label for="exam" class="text-white">
                <span>Link bài dự thi</span>
              </label>
              <div class="gradient-border-wrapper">
                <textarea
                  id="exam"
                  rows="5"
                  class="gradient-border"
                  placeholder="Link bài dự thi..."
                ></textarea>
              </div>

            </div>
            <div class="input-group flex flex-col gap-[10px]">
              <div class="gradient-border-wrapper cursor-pointer">
                <button
                  id="submit"
                  rows="5"
                  class="gradient-border text-white font-bold"
                  fdprocessedid="0bgzap"
                >
                  Gửi Thông tin dự thi
                </button>
              </div>
            </div>
            
          </div>
          <iframe src="https://script.google.com/macros/s/AKfycbyzUEIMmpiIIcPOIA8-93erK776hy6HaQHuMDvA9il7TF62hEjGCEvR41bAz0RmmLu_bw/exec" width="100%" height="600">
          </iframe>
    
    <div class="loader-wrapper" style="display: none">
      <div id="loader" class="loader"></div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"
      integrity="sha512-01CJ9/g7e8cUmY0DFTMcUw/ikS799FHiOA0eyHsUWfOetgbx/t6oV4otQ5zXKQyIrQGTHSmRVPIgrgLcZi/WMA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.6.2/cropper.min.js"
      integrity="sha512-JyCZjCOZoyeQZSd5+YEAcFgz2fowJ1F1hyJOXgtKu4llIa0KneLcidn5bwfutiehUTiOuK87A986BZJMko0eWQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="main.v2.1.js"></script>
    <span id="PING_IFRAME_FORM_DETECTION" style="display: none"></span
    ><span id="PING_CONTENT_DLS_POPUP" style="display: none"></span>
    <div
      style="
        background-color: transparent;
        border: none;
        bottom: 15px;
        display: block;
        margin: 0px;
        opacity: 1;
        padding: 0px;
        position: fixed;
        right: 15px;
        z-index: 2147483647;
      "
    ></div>
    <class ="home page-template page-template-template-homepage
    page-template-template-homepage-php page page-id-20 ehf-template-nioland
    ehf-stylesheet-nioland-child right-sidebar scrollbarcolor group-blog
    page-home nioland-child elementor-default elementor-kit-7 elementor-page
    elementor-page-20 e--ua-blink e--ua-chrome e--ua-webkit"
    data-elementor-device-mode="mobile">
    <div id="button-contact-vr" class="">
      <div id="gom-all-in-one">
        <!-- v3 -->
        <!-- fanpage -->
        <div id="fanpage-vr" class="button-contact">
          <div class="phone-vr">
            <div class="phone-vr-circle-fill"></div>
            <div class="phone-vr-img-circle">
              <a
                target="_blank"
                href="https://www.facebook.com/hohoangvu2323"
              >
                <img
                  alt="Fanpage"
                  src="assets/Facebook.png"
                />
              </a>
            </div>
          </div>
        </div>
        <!-- end fanpage -->
        <!-- zalo -->
        <div id="zalo-vr" class="button-contact">
          <div class="phone-vr">
            <div class="phone-vr-circle-fill"></div>
            <div class="phone-vr-img-circle">
              <a target="_blank" href="https://zalo.me/0367757802">
                <img
                  alt="Zalo"
                  src="assets/zalo.png"
                />
              </a>
            </div>
          </div>
        </div>
        <!-- end zalo -->
        <!-- Phone -->
        <div id="hotline-vr" class="button-contact">
          <div class="phone-vr">
            <div class="phone-vr-circle-fill"></div>
            <div class="phone-vr-img-circle">
              <a href="tel:0367757802">
                <img
                  alt="Phone"
                  src="assets/phone.png"
                />
              </a>
            </div>
          </div>
        </div>
        <!-- end phone -->
      </div>
      <!-- end v3 class gom-all-in-one -->
    </div>
    <!-- popup form -->
    <div id="popup-form-contact-vr">
      <div class="bg-popup-vr"></div>
      <div class="content-popup-vr" id="loco-" style="">
        <div class="content-popup-div-vr"></div>
        <div class="close-popup-vr">x</div>
      </div>
    </div>
    <!-- Add custom css and js -->
    <style type="text/css"></style>
    <!-- end Add custom css and js -->
    <!-- popup showroom -->
    <div id="popup-showroom-vr">
      <div class="bg-popup-vr"></div>
      <div class="content-popup-vr" id="loco-" style="">
        <div class="content-popup-div-vr"></div>
        <div class="close-popup-vr">x</div>
      </div>
    </div>
    <script type="text/javascript">
      jQuery(document).ready(function ($) {
        $("#all-in-one-vr").click(function () {
          $("#button-contact-vr").toggleClass("active");
        });
        $("#contact-form-vr").click(function () {
          $("#popup-form-contact-vr").addClass("active");
        });
        $(
          "div#popup-form-contact-vr .bg-popup-vr,div#popup-form-contact-vr .content-popup-vr .close-popup-vr"
        ).click(function () {
          $("#popup-form-contact-vr").removeClass("active");
        });
        $("#contact-showroom").click(function () {
          $("#popup-showroom-vr").addClass("active");
        });
        $(
          "div#popup-showroom-vr .bg-popup-vr,.content-popup-vr .close-popup-vr"
        ).click(function () {
          $("#popup-showroom-vr").removeClass("active");
        });
      });
    </script>
    <!-- end popup form -->
    <!-- Facebook Messenger -->
    <!-- color phone -->
    <style>
      .phone-bar a,
      #phone-vr .phone-vr-circle-fill,
      #phone-vr .phone-vr-img-circle,
      #phone-vr .phone-bar a {
        background-color: ;
      }
      #phone-vr .phone-vr-circle-fill {
        opacity: 0.7;
        box-shadow: 0 0 0 0;
      }
      .phone-bar2 a,
      #phone-vr2 .phone-vr-circle-fill,
      #phone-vr2 .phone-vr-img-circle,
      #phone-vr2 .phone-bar a {
        background-color: ;
      }
      #phone-vr2 .phone-vr-circle-fill {
        opacity: 0.7;
        box-shadow: 0 0 0 0;
      }
      .phone-bar3 a,
      #phone-vr3 .phone-vr-circle-fill,
      #phone-vr3 .phone-vr-img-circle,
      #phone-vr3 .phone-bar a {
        background-color: ;
      }
      #phone-vr3 .phone-vr-circle-fill {
        opacity: 0.7;
        box-shadow: 0 0 0 0;
      }
    </style>
    <!-- color phone -->
    <!-- location left right -->
    <style>
      #button-contact-vr {
        right: 0;
      }
      .phone-bar a {
        left: auto;
        right: 30px;
        padding: 8px 55px 7px 15px;
      }
      #button-contact-vr.active #gom-all-in-one .button-contact {
        margin-left: 100%;
      }
    </style>
    <!-- location bottom -->
    <style>
      #button-contact-vr {
        bottom: 10%;
      }
    </style>
    <script type="text/javascript">
      jQuery(function ($) {
        if (!String.prototype.getDecimals) {
          String.prototype.getDecimals = function () {
            var num = this,
              match = ("" + num).match(/(?:\.(\d+))?(?:[eE]([+-]?\d+))?$/);
            if (!match) {
              return 0;
            }
            return Math.max(
              0,
              (match[1] ? match[1].length : 0) - (match[2] ? +match[2] : 0)
            );
          };
        }
        // Quantity "plus" and "minus" buttons
        $(document.body).on("click", ".plus, .minus", function () {
          var $qty = $(this).closest(".quantity-input").find(".qty"),
            currentVal = parseFloat($qty.val()),
            max = parseFloat($qty.attr("max")),
            min = parseFloat($qty.attr("min")),
            step = $qty.attr("step");
          // Format values
          if (!currentVal || currentVal === "" || currentVal === "NaN")
            currentVal = 0;
          if (max === "" || max === "NaN") max = "";
          if (min === "" || min === "NaN") min = 0;
          if (
            step === "any" ||
            step === "" ||
            step === undefined ||
            parseFloat(step) === "NaN"
          )
            step = 1;
          // Change the value
          if ($(this).is(".plus")) {
            if (max && currentVal >= max) {
              $qty.val(max);
            } else {
              $qty.val(
                (currentVal + parseFloat(step)).toFixed(step.getDecimals())
              );
            }
          } else {
            if (min && currentVal <= min) {
              $qty.val(min);
            } else if (currentVal > 0) {
              $qty.val(
                (currentVal - parseFloat(step)).toFixed(step.getDecimals())
              );
            }
          }
          // Trigger change event
          $qty.trigger("change");
        });
      });
    </script>

    <script>
        document.addEventListener("DOMContentLoaded",() => {
            const name2 = document.getElementById("name2");
            const unit = document.getElementById("unit");
            const address = document.getElementById("address");
            const phone = document.getElementById("phone");
            const exam = document.getElementById("exam");
            const submit = document.getElementById("submit");
            submit.addEventListener("click", (e) => {
                e.preventDefault();
                const data = {
                    name2: name2.value,
                    unit: unit.value,
                    address: address.value,
                    phone: phone.value,
                    exam: exam.value,
                };
                postGoogle(data);
            });

        async function postGoogle(data){
          const fomrURL = "https://docs.google.com/forms/u/0/d/e/1FAIpQLSdj7_l9-aVvRwtmawvhpsm4Mdx4-6FSAaEUQgLta2FxHWoueA/formResponse";
          const formData = new FormData();
          formData.append("entry.2005620554", data.name2);
          formData.append("entry.1045781291", data.unit);
          formData.append("entry.1040043926", data.address);
          formData.append("entry.1331632305", data.phone);
          formData.append("entry.839337160", data.exam);
          await fetch(fomrURL, {
            method: "POST",
            body: formData,
          }
          );
          }
        }
        );
    </script>

  </body>
</html>
